# 2. Refine the Data
 
> "Data is messy"

- **Missing** e.g. Check for missing or incomplete data
- **Quality** e.g. Check for duplicates, accuracy, unusual data
- **Parse** e.g. extract year and month from date
- **Convert** e.g. free text to coded value
- **Derive** e.g. gender from title
- **Calculate** e.g. percentages, proportion
- **Remove** e.g. remove redundant data
- **Merge** e.g. first and surname for full name
- **Aggregate** e.g. rollup by year, cluster by area
- **Filter** e.g. exclude based on location
- **Sample** e.g. extract a representative data
- **Summary** e.g. show summary stats like mean

In [1]:
# Load the libraries
import numpy as np
import pandas as pd

In [2]:
# Load the data again!
df = pd.read_csv("D:/Self-Study/PYTHON/Contact Class/Week_6 - Pandas/data/Weed_Price.csv", parse_dates=[-1])

In [3]:
df.head()

        State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0     Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1      Alaska  288.75     252  260.60    297  388.58     26 2014-01-01
2     Arizona  303.31    1941  209.35   1625  189.45    222 2014-01-01
3    Arkansas  361.85     576  185.62    544  125.87    112 2014-01-01
4  California  248.78   12096  193.56  12812  192.92    778 2014-01-01

## Missing Data

By “missing” data we simply mean null or “not present for whatever reason”. 
Lets see if we can find the missing data in our data set either because it exists and was not collected or it never existed

In [4]:
df.isnull()

       State  HighQ  HighQN   MedQ  MedQN   LowQ  LowQN   date
0      False  False   False  False  False  False  False  False
1      False  False   False  False  False  False  False  False
2      False  False   False  False  False  False  False  False
3      False  False   False  False  False  False  False  False
4      False  False   False  False  False  False  False  False
5      False  False   False  False  False  False  False  False
6      False  False   False  False  False  False  False  False
7      False  False   False  False  False  False  False  False
8      False  False   False  False  False  False  False  False
9      False  False   False  False  False  False  False  False
10     False  False   False  False  False  False  False  False
11     False  False   False  False  False  False  False  False
12     False  False   False  False  False  False  False  False
13     False  False   False  False  False  False  False  False
14     False  False   False  False  False  False  False  False
15     False  False   False  False  False  False  False  False
16     False  False   False  False  False  False  False  False
17     False  False   False  False  False  False  False  False
18     False  False   False  False  False  False  False  False
19     False  False   False  False  False  False  False  False
20     False  False   False  False  False  False  False  False
21     False  False   False  False  False  False  False  False
22     False  False   False  False  False  False  False  False
23     False  False   False  False  False  False  False  False
24     False  False   False  False  False  False  False  False
25     False  False   False  False  False  False  False  False
26     False  False   False  False  False  False  False  False
27     False  False   False  False  False  False  False  False
28     False  False   False  False  False  False  False  False
29     False  False   False  False  False  False  False  False
...      ...    ...     ...    ...    ...    ...    ...    ...
22869  False  False   False  False  False   True  False  False
22870  False  False   False  False  False   True  False  False
22871  False  False   False  False  False   True  False  False
22872  False  False   False  False  False   True  False  False
22873  False  False   False  False  False   True  False  False
22874  False  False   False  False  False   True  False  False
22875  False  False   False  False  False   True  False  False
22876  False  False   False  False  False   True  False  False
22877  False  False   False  False  False   True  False  False
22878  False  False   False  False  False   True  False  False
22879  False  False   False  False  False   True  False  False
22880  False  False   False  False  False   True  False  False
22881  False  False   False  False  False   True  False  False
22882  False  False   False  False  False   True  False  False
22883  False  False   False  False  False   True  False  False
22884  False  False   False  False  False   True  False  False
22885  False  False   False  False  False   True  False  False
22886  False  False   False  False  False   True  False  False
22887  False  False   False  False  False   True  False  False
22888  False  False   False  False  False   True  False  False
22889  False  False   False  False  False   True  False  False
22890  False  False   False  False  False   True  False  False
22891  False  False   False  False  False   True  False  False
22892  False  False   False  False  False   True  False  False
22893  False  False   False  False  False   True  False  False
22894  False  False   False  False  False   True  False  False
22895  False  False   False  False  False   True  False  False
22896  False  False   False  False  False   True  False  False
22897  False  False   False  False  False   True  False  False
22898  False  False   False  False  False   True  False  False

[22899 rows x 8 columns]

In [5]:
df.isnull().sum()

State         0
HighQ         0
HighQN        0
MedQ          0
MedQN         0
LowQ      10557
LowQN         0
date          0
dtype: int64

In [6]:
df['LowQ'].isnull().sum()

10557

**Pandas will represent missing value by NaN**

What can we do this with missing value?
- Drop these rows / columns? Use `.dropna(how='any')`
- Fill with a dummy value? Use `.fillna(value=dummy)`
- Impute the cell with the most recent value? Use `.fillna(method='ffill')`
- Interpolate the amount in a linear fashion? Use `.interpolate()`

We use the `inplace = True` operator to avoid making a copy of the dataframe and changing the dataframe itself

In [4]:
import pandas as pd
import numpy as np
dummy = pd.DataFrame([[np.nan, 2, np.nan, 0],
                    [3, 4, np.nan, 1],
                    [np.nan, np.nan, np.nan, 5],
                    [np.nan, 3, np.nan, 4]],
                  columns=list('ABCD'))

In [5]:
dummy

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [6]:
dummy.count()

A    1
B    3
C    0
D    4
dtype: int64

In [10]:
dummy.fillna(method='bfill')

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  3.0 NaN  5
3  NaN  3.0 NaN  4

In [11]:
dummy.fillna(method='ffill')

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

In [7]:
values = {'A': 0, 'B': 1, 'C': 'apple', 'D': 3}
dummy.fillna(value=values,limit=2)
#dummy.fillna(value=values)
#dummy.fillna(method='ffill')

     A    B      C  D
0  0.0  2.0  apple  0
1  3.0  4.0  apple  1
2  0.0  1.0    NaN  5
3  NaN  3.0    NaN  4

In [13]:
dummy.mean()

A    3.0
B    3.0
C    NaN
D    2.5
dtype: float64

In [14]:
dummy.fillna(dummy.mean())

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  3.0 NaN  5
3  3.0  3.0 NaN  4

In [15]:
dummy["A"]=dummy.A.fillna(dummy.A.mean())

In [16]:
dummy.count()

A    4
B    3
C    0
D    4
dtype: int64

In [17]:
dummy["B"]=dummy.B.fillna(dummy.B.median())

In [18]:
dummy.count()

A    4
B    4
C    0
D    4
dtype: int64

### Parse the Date column

In [4]:
df["date"]=pd.to_datetime(df["date"],format="YYYY-mm-dd")

In [8]:
df["year"]=df["date"].dt.year

In [6]:
df.dtypes

State             object
HighQ            float64
HighQN             int64
MedQ             float64
MedQN              int64
LowQ             float64
LowQN              int64
date      datetime64[ns]
dtype: object

In [9]:
df["day"]=df["date"].dt.day

In [10]:
df["month"]=df["date"].dt.month

In [ ]:
df['year'] = pd.DatetimeIndex(df['date']).year
df['month'] = pd.DatetimeIndex(df['date']).month
df['week'] = pd.DatetimeIndex(df['date']).week
df['weekday'] = pd.DatetimeIndex(df['date']).weekday

In [11]:
df.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,day,month
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,2014,1,1
1,Alaska,288.75,252,260.60,297,388.58,26,2014-01-01,2014,1,1
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01,2014,1,1
3,Arkansas,361.85,576,185.62,544,125.87,112,2014-01-01,2014,1,1
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,2014,1,1

In [13]:
from datetime import timedelta

In [14]:
#df['new column'] = 
df["date"]+timedelta(days=50)

0       2014-02-20
1       2014-02-20
2       2014-02-20
3       2014-02-20
4       2014-02-20
           ...
22894   2015-02-19
22895   2015-02-19
22896   2015-02-19
22897   2015-02-19
22898   2015-02-19
Name: date, Length: 22899, dtype: datetime64[ns]

### Aggregate the Data

To aggregate, we typically use the “group by” function, which involves the following steps

- Splitting the data into groups based on some criteria
- Applying a function to each group independently
- Combining the results into a data structure

In [19]:
df.groupby("State").mean().reset_index()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,year,day,month
0,Alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220,2014.167038,15.657016,5.953229
1,Alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076,2014.167038,15.657016,5.953229
2,Arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682,2014.167038,15.657016,5.953229
3,Arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004,2014.167038,15.657016,5.953229
4,California,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441,2014.167038,15.657016,5.953229
5,Colorado,238.918708,2816.218263,196.532517,2457.512249,226.790620,165.349666,2014.167038,15.657016,5.953229
6,Connecticut,341.694076,1625.120267,271.323898,1777.227171,253.024876,110.229399,2014.167038,15.657016,5.953229
7,Delaware,366.781849,440.971047,231.230312,372.587973,205.045992,39.175947,2014.167038,15.657016,5.953229
8,District of Columbia,348.177416,575.091314,288.251314,494.650334,210.563554,46.583519,2014.167038,15.657016,5.953229
9,Florida,302.570312,8415.031180,217.882561,7127.216036,153.205372,632.077951,2014.167038,15.657016,5.953229
10,Georgia,326.659644,3975.084633,215.943630,3030.489978,150.264091,278.004454,2014.167038,15.657016,5.953229
11,Hawaii,309.918931,408.685969,268.738151,460.378619,167.093843,28.545657,2014.167038,15.657016,5.953229
12,Idaho,275.639376,395.162584,249.822428,588.345212,139.962851,30.732739,2014.167038,15.657016,5.953229
13,Illinois,355.463341,5049.405345,284.180089,4807.879733,186.545165,410.340757,2014.167038,15.657016,5.953229
14,Indiana,333.191114,2133.621381,211.989510,1958.271715,158.931653,297.904232,2014.167038,15.657016,5.953229
15,Iowa,367.095791,870.639198,289.945523,890.770601,248.595537,113.908686,2014.167038,15.657016,5.953229
16,Kansas,350.819198,1043.309577,261.243073,867.995546,120.199256,128.407572,2014.167038,15.657016,5.953229
17,Kentucky,338.855167,1317.262806,179.933764,1312.013363,124.156860,164.089087,2014.167038,15.657016,5.953229
18,Louisiana,366.832539,1374.498886,243.117884,1182.968820,146.776983,287.864143,2014.167038,15.657016,5.953229
19,Maine,315.390089,556.267261,248.438174,572.995546,244.951653,58.968820,2014.167038,15.657016,5.953229
20,Maryland,370.985167,2536.026726,254.140445,2124.583519,190.185083,179.634744,2014.167038,15.657016,5.953229
21,Massachusetts,349.011648,3602.238307,290.197884,3277.697105,220.070000,263.541203,2014.167038,15.657016,5.953229
22,Michigan,292.090512,3663.207127,273.352339,3285.204900,252.644917,270.755011,2014.167038,15.657016,5.953229
23,Minnesota,358.243274,2137.536748,275.850067,2130.579065,182.683306,116.652561,2014.167038,15.657016,5.953229
24,Mississippi,337.559287,545.848552,148.231604,482.639198,142.751942,129.643653,2014.167038,15.657016,5.953229
25,Missouri,359.276637,1989.712695,244.812205,1810.420935,147.508595,265.585746,2014.167038,15.657016,5.953229
26,Montana,267.831737,679.701559,248.398552,334.320713,659.851074,28.398664,2014.167038,15.657016,5.953229
27,Nebraska,341.559354,633.706013,248.160646,643.746102,137.895909,71.652561,2014.167038,15.657016,5.953229
28,Nevada,267.820111,1115.924276,226.217416,1242.516704,241.792934,72.835189,2014.167038,15.657016,5.953229
29,New Hampshire,359.476036,533.155902,290.107751,578.730512,639.807810,46.160356,2014.167038,15.657016,5.953229
30,New Jersey,349.321693,2759.781737,288.727016,3676.209354,228.611777,233.514477,2014.167038,15.657016,5.953229
31,New Mexico,289.562539,708.055679,209.242249,575.347439,80.890950,56.512249,2014.167038,15.657016,5.953229
32,New York,346.912762,7102.532294,265.376949,7642.091314,201.340000,568.129176,2014.167038,15.657016,5.953229
33,North Carolina,349.475033,3626.060134,245.699220,2617.051225,150.810620,282.006682,2014.167038,15.657016,5.953229
34,North Dakota,398.668753,186.106904,349.066682,279.133630,333.968223,20.265033,2014.167038,15.657016,5.953229
35,Ohio,334.554655,3824.501114,216.953163,3764.425390,165.169628,495.069042,2014.167038,15.657016,5.953229
36,Oklahoma,361.573140,971.033408,233.822004,926.438753,119.893926,170.726058,2014.167038,15.657016,5.953229
37,Oregon,208.496236,1979.612472,183.889866,1752.988864,170.173388,83.064588,2014.167038,15.657016,5.953229
38,Pennsylvania,366.125679,4921.144766,267.891336,4328.220490,193.229752,457.031180,2014.167038,15.657016,5.953229
39,Rhode Island,323.838352,647.855234,258.172294,478.844098,203.000661,40.523385,2014.167038,15.657016,5.953229
40,South Carolina,341.692918,1496.837416,203.339777,1221.755011,184.467603,149.447661,2014.167038,15.657016,5.953229
41,South Dakota,375.818486,198.752784,351.944811,223.394209,124.318017,23.111359,2014.167038,15.657016,5.953229
42,Tennessee,352.753007,1996.926503,225.808864,1661.253898,190.121570,194.407572,2014.167038,15.657016,5.953229
43,Texas,337.105212,7471.391982,233.536837,7547.712695,143.362893,1051.951002,2014.167038,15.657016,5.953229
44,Utah,289.596058,858.126949,237.371893,920.835189,193.844298,55.906459,2014.167038,15.657016,5.953229
45,Vermont,374.250445,330.338530,315.547550,314.260579,189.600744,28.238307,2014.167038,15.657016,5.953229
46,Virginia,368.146993,3122.244989,290.408085,2668.581292,224.239008,256.285078,2014.167038,15.657016,5.953229
47,Washington,233.387817,2967.556793,189.924989,3103.374165,143.183388,139.552339,2014.167038,15.657016,5.953229
48,West Virginia,357.394566,486.547884,215.883808,480.599109,155.715165,52.467706,2014.167038,15.657016,5.953229
49,Wisconsin,353.052517,2015.405345,271.648174,1896.443207,239.565083,151.347439,2014.167038,15.657016,5.953229
50,Wyoming,339.020780,115.498886,358.534833,169.737194,161.300000,11.739421,2014.167038,15.657016,5.953229

In [18]:
df.State

0              Alabama
1               Alaska
2              Arizona
3             Arkansas
4           California
             ...
22894         Virginia
22895       Washington
22896    West Virginia
22897        Wisconsin
22898          Wyoming
Name: State, Length: 22899, dtype: object

In [20]:
df.groupby('State',as_index=False)[['HighQ','LowQN']].sum()

                   State      HighQ   LowQN
0                Alabama  152463.27   72356
1                 Alaska  130875.42   14518
2                Arizona  134999.70  125274
3               Arkansas  156277.21   61020
4             California  110173.88  438358
5               Colorado  107274.50   74242
6            Connecticut  153420.64   49493
7               Delaware  164685.05   17590
8   District of Columbia  156331.66   20916
9                Florida  135854.07  283803
10               Georgia  146670.18  124824
11                Hawaii  139153.60   12817
12                 Idaho  123762.08   13799
13              Illinois  159603.04  184243
14               Indiana  149602.81  133759
15                  Iowa  164826.01   51145
16                Kansas  157517.82   57655
17              Kentucky  152145.97   73676
18             Louisiana  164707.81  129251
19                 Maine  141610.15   26477
20              Maryland  166572.34   80656
21         Massachusetts  156706.23  118330
22              Michigan  131148.64  121569
23             Minnesota  160851.23   52377
24           Mississippi  151564.12   58210
25              Missouri  161315.21  119248
26               Montana  120256.45   12751
27              Nebraska  153360.15   32172
28                Nevada  120251.23   32703
29         New Hampshire  161404.74   20726
30            New Jersey  156845.44  104848
31            New Mexico  130013.58   25374
32              New York  155763.83  255090
33        North Carolina  156914.29  126621
34          North Dakota  179002.27    9099
35                  Ohio  150215.04  222286
36              Oklahoma  162346.34   76656
37                Oregon   93614.81   37296
38          Pennsylvania  164390.43  205207
39          Rhode Island  145403.42   18195
40        South Carolina  153420.12   67102
41          South Dakota  168742.50   10377
42             Tennessee  158386.10   87289
43                 Texas  151360.24  472326
44                  Utah  130028.63   25102
45               Vermont  168038.45   12679
46              Virginia  165298.00  115072
47            Washington  104791.13   62659
48         West Virginia  160470.16   23558
49             Wisconsin  158520.58   67955
50               Wyoming  152220.33    5271

In [21]:
f = {"HighQ":["mean"],"MedQ":lambda x:x.iloc[0]}
df.groupby('State',as_index=False)['HighQ','MedQ'].agg(f)

<ipython-input-21-cd32f7e25d7f>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('State',as_index=False)['HighQ','MedQ'].agg(f)

                   State       HighQ     MedQ
                                mean <lambda>
0                Alabama  339.561849   198.64
1                 Alaska  291.482004   260.60
2                Arizona  300.667483   209.35
3               Arkansas  348.056147   185.62
4             California  245.376125   193.56
5               Colorado  238.918708   195.29
6            Connecticut  341.694076   273.97
7               Delaware  366.781849   226.25
8   District of Columbia  348.177416   295.67
9                Florida  302.570312   220.03
10               Georgia  326.659644   213.52
11                Hawaii  309.918931   270.38
12                 Idaho  275.639376   254.96
13              Illinois  355.463341   287.23
14               Indiana  333.191114   206.24
15                  Iowa  367.095791   292.34
16                Kansas  350.819198   260.97
17              Kentucky  338.855167   183.17
18             Louisiana  366.832539   243.26
19                 Maine  315.390089   259.18
20              Maryland  370.985167   248.71
21         Massachusetts  349.011648   297.28
22              Michigan  292.090512   277.63
23             Minnesota  358.243274   280.57
24           Mississippi  337.559287   150.02
25              Missouri  359.276637   241.63
26               Montana  267.831737   257.98
27              Nebraska  341.559354   247.03
28                Nevada  267.820111   218.67
29         New Hampshire  359.476036   289.81
30            New Jersey  349.321693   294.39
31            New Mexico  289.562539   216.55
32              New York  346.912762   268.88
33        North Carolina  349.475033   247.26
34          North Dakota  398.668753   361.95
35                  Ohio  334.554655   212.44
36              Oklahoma  361.573140   228.12
37                Oregon  208.496236   188.55
38          Pennsylvania  366.125679   266.44
39          Rhode Island  323.838352   262.07
40        South Carolina  341.692918   201.99
41          South Dakota  375.818486   362.70
42             Tennessee  352.753007   223.62
43                 Texas  337.105212   235.87
44                  Utah  289.596058   233.11
45               Vermont  374.250445   323.31
46              Virginia  368.146993   288.44
47            Washington  233.387817   192.06
48         West Virginia  357.394566   197.75
49             Wisconsin  353.052517   267.95
50               Wyoming  339.020780   378.95

In [ ]:
#df.rename(columns={'present_name':'changed_name'},inplace=True)

In [22]:
# set column name for the resultant column after groupby and applying agg function on only one column

##work for both default and 1.1.0 pandas version
pd.DataFrame(df.groupby(['State'],as_index=False)['HighQ'].agg({'mean_HighQ':'mean', 'count_HighQ':'count'})) 

##the following will also work for default pandas version
#pd.DataFrame(df.groupby('State')['HighQ'].agg({'mean_HighQ':'mean', 'count_HighQ':'count'})).reset_index()

                   State  mean_HighQ  count_HighQ
0                Alabama  339.561849          449
1                 Alaska  291.482004          449
2                Arizona  300.667483          449
3               Arkansas  348.056147          449
4             California  245.376125          449
5               Colorado  238.918708          449
6            Connecticut  341.694076          449
7               Delaware  366.781849          449
8   District of Columbia  348.177416          449
9                Florida  302.570312          449
10               Georgia  326.659644          449
11                Hawaii  309.918931          449
12                 Idaho  275.639376          449
13              Illinois  355.463341          449
14               Indiana  333.191114          449
15                  Iowa  367.095791          449
16                Kansas  350.819198          449
17              Kentucky  338.855167          449
18             Louisiana  366.832539          449
19                 Maine  315.390089          449
20              Maryland  370.985167          449
21         Massachusetts  349.011648          449
22              Michigan  292.090512          449
23             Minnesota  358.243274          449
24           Mississippi  337.559287          449
25              Missouri  359.276637          449
26               Montana  267.831737          449
27              Nebraska  341.559354          449
28                Nevada  267.820111          449
29         New Hampshire  359.476036          449
30            New Jersey  349.321693          449
31            New Mexico  289.562539          449
32              New York  346.912762          449
33        North Carolina  349.475033          449
34          North Dakota  398.668753          449
35                  Ohio  334.554655          449
36              Oklahoma  361.573140          449
37                Oregon  208.496236          449
38          Pennsylvania  366.125679          449
39          Rhode Island  323.838352          449
40        South Carolina  341.692918          449
41          South Dakota  375.818486          449
42             Tennessee  352.753007          449
43                 Texas  337.105212          449
44                  Utah  289.596058          449
45               Vermont  374.250445          449
46              Virginia  368.146993          449
47            Washington  233.387817          449
48         West Virginia  357.394566          449
49             Wisconsin  353.052517          449
50               Wyoming  339.020780          449

In [23]:
#set column name for multiple columns on which multiple agg functions are applied after groupby

##for default versions and 1.1.0 pandas version specifically
df1 = pd.DataFrame(df.groupby('State').agg({'HighQ': ['count','nunique'],'MedQ': ['sum','median']})).reset_index()
df1.columns = df1.columns.map('_'.join)
#alternative --- df1.columns = ["_".join(x) for x in df1.columns.ravel()]
df1
#otherwise suggested is to use rename function after the prev steps to set used given column names 


##for default pandas version (hopefully should work)
#df.groupby('State')['HighQ','MedQ'].agg({'new_HighQ':{'HighQ':'count'},'new_MedQ':{'MedQ':'sum'}}).reset_index()

                  State_  HighQ_count  HighQ_nunique   MedQ_sum  MedQ_median
0                Alabama          449            211   91868.17       204.54
1                 Alaska          449            100  117658.83       261.53
2                Arizona          449            250   94005.04       209.35
3               Arkansas          449            195   85496.18       183.61
4             California          449            256   85879.74       191.57
5               Colorado          449            245   88243.10       196.58
6            Connecticut          449            270  121824.43       271.62
7               Delaware          449            125  103822.41       230.27
8   District of Columbia          449            166  129424.84       288.86
9                Florida          449            292   97829.27       217.79
10               Georgia          449            313   96958.69       216.38
11                Hawaii          449            127  120663.43       268.17
12                 Idaho          449            112  112170.27       249.07
13              Illinois          449            272  127596.86       283.27
14               Indiana          449            253   95183.29       211.41
15                  Iowa          449            198  130185.54       289.51
16                Kansas          449            199  117298.14       261.40
17              Kentucky          449            195   80790.26       182.08
18             Louisiana          449            267  109159.93       243.66
19                 Maine          449            143  111548.74       246.17
20              Maryland          449            336  114109.06       252.32
21         Massachusetts          449            302  130298.85       289.04
22              Michigan          449            310  122735.20       274.16
23             Minnesota          449            316  123856.68       276.37
24           Mississippi          449            172   66555.99       146.96
25              Missouri          449            279  109920.68       245.21
26               Montana          449            119  111530.95       250.51
27              Nebraska          449            156  111424.13       249.12
28                Nevada          449            193  101571.62       227.35
29         New Hampshire          449            140  130258.38       290.33
30            New Jersey          449            284  129638.43       288.23
31            New Mexico          449            181   93949.77       205.41
32              New York          449            323  119154.25       265.39
33        North Carolina          449            318  110318.95       245.62
34          North Dakota          449             75  156730.94       349.80
35                  Ohio          449            247   97411.97       217.46
36              Oklahoma          449            229  104986.08       234.05
37                Oregon          449            255   82566.55       183.78
38          Pennsylvania          449            331  120283.21       267.67
39          Rhode Island          449            156  115919.36       258.73
40        South Carolina          449            268   91299.56       202.75
41          South Dakota          449             64  158023.22       350.14
42             Tennessee          449            292  101388.18       225.78
43                 Texas          449            324  104858.04       233.17
44                  Utah          449            187  106579.98       238.07
45               Vermont          449             87  141680.85       317.15
46              Virginia          449            314  130393.23       290.96
47            Washington          449            224   85276.32       189.90
48         West Virginia          449            164   96931.83       215.99
49             Wisconsin          449            291  121970.03       271.70
50               Wyoming          449             39  160982.14       356.25

## Removing duplicates and sorting data

In [28]:
# Lets sort this data frame by State and Date
df.sort_values(['State','date'], inplace=True,ascending=True)

In [29]:
df

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,day,month
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2013,27,12
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2013,28,12
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2013,29,12
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2013,30,12
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2013,31,12
...,...,...,...,...,...,...,...,...,...,...,...
4997,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-07,2015,7,6
5762,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-08,2015,8,6
6527,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-09,2015,9,6
7343,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-10,2015,10,6
8159,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-11,2015,11,6

In [26]:
print("Var attribute\n",df.State.unique(),"\n\nPandas attribute\n",pd.unique(df["State"]))

Var attribute
 ['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota'
 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia'
 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming']

Pandas attribute
 ['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota'
 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia'
 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming']

In [27]:
df.drop_duplicates()

         State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
20094  Alabama  339.65    1033  198.04    926  147.15    122 2013-12-27
20859  Alabama  339.65    1033  198.04    926  147.15    122 2013-12-28
21573  Alabama  339.75    1036  198.26    929  149.49    123 2013-12-29
22287  Alabama  339.75    1036  198.81    930  149.49    123 2013-12-30
22797  Alabama  339.42    1040  198.68    932  149.49    123 2013-12-31
0      Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
765    Alabama  339.20    1043  198.64    933  149.49    123 2014-01-02
1479   Alabama  339.20    1043  198.64    933  148.48    124 2014-01-03
2244   Alabama  339.20    1043  198.43    934  148.48    124 2014-01-04
3009   Alabama  339.32    1046  198.13    936  148.48    124 2014-01-05
3774   Alabama  339.18    1050  198.20    941  148.48    124 2014-01-06
4539   Alabama  339.59    1053  199.15    943  148.48    124 2014-01-07
5304   Alabama  340.27    1057  199.43    946  148.48    124 2014-01-08
6069   Alabama  340.23    1058  199.66    950  148.48    124 2014-01-09
6834   Alabama  340.07    1059  199.53    952  148.48    124 2014-01-10
7650   Alabama  340.20    1060  199.53    952  148.48    124 2014-01-11
8466   Alabama  340.20    1060  199.57    955  149.60    125 2014-01-12
9231   Alabama  340.18    1061  199.47    959  149.60    125 2014-01-13
9996   Alabama  339.92    1067  198.84    961  149.60    125 2014-01-14
10761  Alabama  340.09    1068  198.74    962  150.34    126 2014-01-15
11526  Alabama  340.10    1069  198.74    962  153.19    127 2014-01-16
12291  Alabama  340.10    1069  199.35    965  152.11    128 2014-01-17
13005  Alabama  340.10    1069  199.31    966  152.11    128 2014-01-18
13719  Alabama  339.96    1070  199.31    966  152.11    128 2014-01-19
14433  Alabama  340.06    1071  199.31    967  152.02    129 2014-01-20
15147  Alabama  339.44    1073  199.40    969  152.02    129 2014-01-21
15861  Alabama  339.49    1074  199.38    971  152.02    129 2014-01-22
16575  Alabama  339.13    1076  199.38    971  152.02    129 2014-01-23
17289  Alabama  339.14    1077  199.38    971  152.02    129 2014-01-24
18003  Alabama  339.14    1077  199.39    972  152.02    129 2014-01-25
...        ...     ...     ...     ...    ...     ...    ...        ...
9638   Wyoming  314.89     146  345.46    222     NaN     13 2015-05-13
10403  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-14
11168  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-15
11933  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-16
12647  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-17
13361  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-18
14075  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-19
14789  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-20
15503  Wyoming  314.89     146  346.59    223     NaN     13 2015-05-21
16217  Wyoming  314.89     146  346.59    223     NaN     13 2015-05-22
16931  Wyoming  314.89     146  346.59    223     NaN     13 2015-05-23
17645  Wyoming  314.89     146  345.75    224     NaN     13 2015-05-24
18359  Wyoming  314.89     146  316.65    225     NaN     13 2015-05-25
19073  Wyoming  314.89     146  317.38    226     NaN     13 2015-05-26
19787  Wyoming  312.84     147  317.38    226     NaN     13 2015-05-27
20552  Wyoming  312.84     147  317.38    226     NaN     13 2015-05-28
21266  Wyoming  312.84     147  317.38    226     NaN     13 2015-05-29
21980  Wyoming  312.84     147  317.38    226     NaN     13 2015-05-30
22643  Wyoming  312.84     147  317.38    226     NaN     13 2015-05-31
458    Wyoming  312.84     147  317.38    226     NaN     13 2015-06-01
1223   Wyoming  312.84     147  317.38    226     NaN     13 2015-06-02
1937   Wyoming  312.84     147  317.38    226     NaN     13 2015-06-03
2702   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-04
3467   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-05
4232   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-06
4997   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-07
5762   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-08
6527   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-09
7343   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-10
8159   Wyoming  313.72     148  317.38    226     NaN     13 2015-06-11

[22899 rows x 8 columns]

In [27]:
#remove duplicate rows
df[['State','date']].drop_duplicates()

               State       date
0            Alabama 2014-01-01
1             Alaska 2014-01-01
2            Arizona 2014-01-01
3           Arkansas 2014-01-01
4         California 2014-01-01
...              ...        ...
22894       Virginia 2014-12-31
22895     Washington 2014-12-31
22896  West Virginia 2014-12-31
22897      Wisconsin 2014-12-31
22898        Wyoming 2014-12-31

[22899 rows x 2 columns]

In [30]:
df["State"].value_counts()

Kentucky                449
Wisconsin               449
Texas                   449
Nevada                  449
Pennsylvania            449
District of Columbia    449
Massachusetts           449
Maryland                449
Alabama                 449
Alaska                  449
Michigan                449
New Mexico              449
North Dakota            449
Maine                   449
Illinois                449
Oklahoma                449
Virginia                449
Tennessee               449
Florida                 449
Nebraska                449
Iowa                    449
South Dakota            449
New York                449
Arizona                 449
California              449
Kansas                  449
Oregon                  449
Utah                    449
Ohio                    449
Georgia                 449
Rhode Island            449
Connecticut             449
Hawaii                  449
Vermont                 449
New Hampshire           449
Indiana                 449
West Virginia           449
North Carolina          449
Delaware                449
Idaho                   449
Wyoming                 449
Minnesota               449
South Carolina          449
Louisiana               449
Missouri                449
New Jersey              449
Colorado                449
Mississippi             449
Washington              449
Montana                 449
Arkansas                449
Name: State, dtype: int64

In [34]:
df.State.value_counts().index[1]

'Wisconsin'

In [35]:
df["State"].value_counts()[1]

449

##  Create derived columns

Lets us  create a new column which is derived from other columns

In [36]:
df["High"]=df["HighQ"]+df["HighQN"]

In [37]:
df.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,day,month,High
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2013,27,12,1372.65
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2013,28,12,1372.65
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2013,29,12,1375.75
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2013,30,12,1375.75
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2013,31,12,1379.42

In [33]:
df["High"]=2*df["High"]

In [34]:
df.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,High
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2745.30
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2745.30
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2751.50
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2751.50
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2758.84

In [38]:
(df["High"]-df["HighQ"]+df["HighQN"])/2

20094    1033.0
20859    1033.0
21573    1036.0
22287    1036.0
22797    1040.0
          ...
4997      148.0
5762      148.0
6527      148.0
7343      148.0
8159      148.0
Length: 22899, dtype: float64

##  Filter the Data

Lets start by filtering the data 
- by location
- by Year
- by location & Year

In [36]:
df[df["HighQ"]>200]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,High
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2745.30
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2745.30
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2751.50
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2751.50
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2758.84
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,2762.12
765,Alabama,339.20,1043,198.64,933,149.49,123,2014-01-02,2764.40
1479,Alabama,339.20,1043,198.64,933,148.48,124,2014-01-03,2764.40
2244,Alabama,339.20,1043,198.43,934,148.48,124,2014-01-04,2764.40
3009,Alabama,339.32,1046,198.13,936,148.48,124,2014-01-05,2770.64
3774,Alabama,339.18,1050,198.20,941,148.48,124,2014-01-06,2778.36
4539,Alabama,339.59,1053,199.15,943,148.48,124,2014-01-07,2785.18
5304,Alabama,340.27,1057,199.43,946,148.48,124,2014-01-08,2794.54
6069,Alabama,340.23,1058,199.66,950,148.48,124,2014-01-09,2796.46
6834,Alabama,340.07,1059,199.53,952,148.48,124,2014-01-10,2798.14
7650,Alabama,340.20,1060,199.53,952,148.48,124,2014-01-11,2800.40
8466,Alabama,340.20,1060,199.57,955,149.60,125,2014-01-12,2800.40
9231,Alabama,340.18,1061,199.47,959,149.60,125,2014-01-13,2802.36
9996,Alabama,339.92,1067,198.84,961,149.60,125,2014-01-14,2813.84
10761,Alabama,340.09,1068,198.74,962,150.34,126,2014-01-15,2816.18
11526,Alabama,340.10,1069,198.74,962,153.19,127,2014-01-16,2818.20
12291,Alabama,340.10,1069,199.35,965,152.11,128,2014-01-17,2818.20
13005,Alabama,340.10,1069,199.31,966,152.11,128,2014-01-18,2818.20
13719,Alabama,339.96,1070,199.31,966,152.11,128,2014-01-19,2819.92
14433,Alabama,340.06,1071,199.31,967,152.02,129,2014-01-20,2822.12
15147,Alabama,339.44,1073,199.40,969,152.02,129,2014-01-21,2824.88
15861,Alabama,339.49,1074,199.38,971,152.02,129,2014-01-22,2826.98
16575,Alabama,339.13,1076,199.38,971,152.02,129,2014-01-23,2830.26
17289,Alabama,339.14,1077,199.38,971,152.02,129,2014-01-24,2832.28
18003,Alabama,339.14,1077,199.39,972,152.02,129,2014-01-25,2832.28
...,...,...,...,...,...,...,...,...,...
9638,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-13,921.78
10403,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-14,921.78
11168,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-15,921.78
11933,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-16,921.78
12647,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-17,921.78
13361,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-18,921.78
14075,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-19,921.78
14789,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-20,921.78
15503,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-21,921.78
16217,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-22,921.78
16931,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-23,921.78
17645,Wyoming,314.89,146,345.75,224,NaN,13,2015-05-24,921.78
18359,Wyoming,314.89,146,316.65,225,NaN,13,2015-05-25,921.78
19073,Wyoming,314.89,146,317.38,226,NaN,13,2015-05-26,921.78
19787,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-27,919.68
20552,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-28,919.68
21266,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-29,919.68
21980,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-30,919.68
22643,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-31,919.68
458,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-01,919.68
1223,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-02,919.68
1937,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-03,919.68
2702,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-04,923.44
3467,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-05,923.44
4232,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-06,923.44
4997,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-07,923.44
5762,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-08,923.44
6527,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-09,923.44
7343,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-10,923.44
8159,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-11,923.44

In [40]:
df[df["HighQ"]>200]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,day,month,High
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2013,27,12,1372.65
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2013,28,12,1372.65
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2013,29,12,1375.75
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2013,30,12,1375.75
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2013,31,12,1379.42
...,...,...,...,...,...,...,...,...,...,...,...,...
4997,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-07,2015,7,6,461.72
5762,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-08,2015,8,6,461.72
6527,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-09,2015,9,6,461.72
7343,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-10,2015,10,6,461.72
8159,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-11,2015,11,6,461.72

In [41]:
df[(df["HighQ"]>200)&(df["LowQ"]<147)]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,day,month,High
8568,Alabama,339.80,1118,201.26,1004,146.19,131,2014-02-12,2014,12,2,1457.80
9333,Alabama,339.87,1119,201.16,1005,146.19,131,2014-02-13,2014,13,2,1458.87
10098,Alabama,339.92,1120,201.28,1007,146.19,131,2014-02-14,2014,14,2,1459.92
10863,Alabama,339.96,1121,202.03,1011,145.98,132,2014-02-15,2014,15,2,1460.96
11628,Alabama,339.96,1121,202.48,1014,145.98,132,2014-02-16,2014,16,2,1460.96
...,...,...,...,...,...,...,...,...,...,...,...,...
16368,West Virginia,354.79,495,214.11,478,145.37,55,2014-08-22,2014,22,8,849.79
17082,West Virginia,354.37,496,214.90,480,145.37,55,2014-08-23,2014,23,8,850.37
17796,West Virginia,354.37,496,215.57,483,145.37,55,2014-08-24,2014,24,8,850.37
18510,West Virginia,354.37,496,215.58,486,145.37,55,2014-08-25,2014,25,8,850.37
19224,West Virginia,354.37,496,215.80,487,145.37,55,2014-08-26,2014,26,8,850.37

In [38]:
df[(df["HighQ"]>200)|(df["LowQ"]<147)]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,High
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2745.30
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2745.30
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2751.50
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2751.50
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2758.84
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,2762.12
765,Alabama,339.20,1043,198.64,933,149.49,123,2014-01-02,2764.40
1479,Alabama,339.20,1043,198.64,933,148.48,124,2014-01-03,2764.40
2244,Alabama,339.20,1043,198.43,934,148.48,124,2014-01-04,2764.40
3009,Alabama,339.32,1046,198.13,936,148.48,124,2014-01-05,2770.64
3774,Alabama,339.18,1050,198.20,941,148.48,124,2014-01-06,2778.36
4539,Alabama,339.59,1053,199.15,943,148.48,124,2014-01-07,2785.18
5304,Alabama,340.27,1057,199.43,946,148.48,124,2014-01-08,2794.54
6069,Alabama,340.23,1058,199.66,950,148.48,124,2014-01-09,2796.46
6834,Alabama,340.07,1059,199.53,952,148.48,124,2014-01-10,2798.14
7650,Alabama,340.20,1060,199.53,952,148.48,124,2014-01-11,2800.40
8466,Alabama,340.20,1060,199.57,955,149.60,125,2014-01-12,2800.40
9231,Alabama,340.18,1061,199.47,959,149.60,125,2014-01-13,2802.36
9996,Alabama,339.92,1067,198.84,961,149.60,125,2014-01-14,2813.84
10761,Alabama,340.09,1068,198.74,962,150.34,126,2014-01-15,2816.18
11526,Alabama,340.10,1069,198.74,962,153.19,127,2014-01-16,2818.20
12291,Alabama,340.10,1069,199.35,965,152.11,128,2014-01-17,2818.20
13005,Alabama,340.10,1069,199.31,966,152.11,128,2014-01-18,2818.20
13719,Alabama,339.96,1070,199.31,966,152.11,128,2014-01-19,2819.92
14433,Alabama,340.06,1071,199.31,967,152.02,129,2014-01-20,2822.12
15147,Alabama,339.44,1073,199.40,969,152.02,129,2014-01-21,2824.88
15861,Alabama,339.49,1074,199.38,971,152.02,129,2014-01-22,2826.98
16575,Alabama,339.13,1076,199.38,971,152.02,129,2014-01-23,2830.26
17289,Alabama,339.14,1077,199.38,971,152.02,129,2014-01-24,2832.28
18003,Alabama,339.14,1077,199.39,972,152.02,129,2014-01-25,2832.28
...,...,...,...,...,...,...,...,...,...
9638,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-13,921.78
10403,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-14,921.78
11168,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-15,921.78
11933,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-16,921.78
12647,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-17,921.78
13361,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-18,921.78
14075,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-19,921.78
14789,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-20,921.78
15503,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-21,921.78
16217,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-22,921.78
16931,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-23,921.78
17645,Wyoming,314.89,146,345.75,224,NaN,13,2015-05-24,921.78
18359,Wyoming,314.89,146,316.65,225,NaN,13,2015-05-25,921.78
19073,Wyoming,314.89,146,317.38,226,NaN,13,2015-05-26,921.78
19787,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-27,919.68
20552,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-28,919.68
21266,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-29,919.68
21980,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-30,919.68
22643,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-31,919.68
458,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-01,919.68
1223,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-02,919.68
1937,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-03,919.68
2702,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-04,923.44
3467,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-05,923.44
4232,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-06,923.44
4997,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-07,923.44
5762,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-08,923.44
6527,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-09,923.44
7343,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-10,923.44
8159,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-11,923.44

In [ ]:
df[(df['State']=='Alabama') & (df['HighQ']>=300)] 
#df[(df["year"] == 2014) & (df["State"] == "California")]

In [42]:
df[df["State"].str.contains("Ala")]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,year,day,month,High
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2013,27,12,1372.65
20859,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-28,2013,28,12,1372.65
21573,Alabama,339.75,1036,198.26,929,149.49,123,2013-12-29,2013,29,12,1375.75
22287,Alabama,339.75,1036,198.81,930,149.49,123,2013-12-30,2013,30,12,1375.75
22797,Alabama,339.42,1040,198.68,932,149.49,123,2013-12-31,2013,31,12,1379.42
...,...,...,...,...,...,...,...,...,...,...,...,...
4948,Alaska,293.43,406,265.39,575,NaN,41,2015-06-07,2015,7,6,699.43
5713,Alaska,293.43,406,265.39,575,NaN,41,2015-06-08,2015,8,6,699.43
6478,Alaska,293.43,406,265.39,575,NaN,41,2015-06-09,2015,9,6,699.43
7294,Alaska,293.43,406,265.39,575,NaN,41,2015-06-10,2015,10,6,699.43
8110,Alaska,293.43,406,265.52,576,NaN,41,2015-06-11,2015,11,6,699.43

In [40]:
df[~df["State"].str.contains("Ala")]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,High
20096,Arizona,303.52,1934,209.19,1619,189.45,222,2013-12-27,4475.04
20861,Arizona,303.52,1934,209.19,1619,189.45,222,2013-12-28,4475.04
21575,Arizona,303.46,1937,209.30,1622,189.45,222,2013-12-29,4480.92
22289,Arizona,303.46,1937,209.43,1623,189.45,222,2013-12-30,4480.92
22799,Arizona,303.33,1939,209.35,1624,189.45,222,2013-12-31,4484.66
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01,4488.62
767,Arizona,303.36,1943,209.38,1627,189.45,222,2014-01-02,4492.72
1481,Arizona,303.31,1944,209.46,1631,189.45,222,2014-01-03,4494.62
2246,Arizona,303.22,1946,209.58,1633,189.45,222,2014-01-04,4498.44
3011,Arizona,303.22,1946,209.78,1636,198.06,223,2014-01-05,4498.44
3776,Arizona,303.23,1948,209.96,1639,198.06,223,2014-01-06,4502.46
4541,Arizona,303.51,1952,209.96,1639,198.06,223,2014-01-07,4511.02
5306,Arizona,303.49,1955,210.02,1640,198.06,223,2014-01-08,4516.98
6071,Arizona,303.49,1956,210.14,1643,198.06,223,2014-01-09,4518.98
6836,Arizona,303.54,1957,210.10,1646,198.06,223,2014-01-10,4521.08
7652,Arizona,303.47,1958,210.22,1648,198.06,223,2014-01-11,4522.94
8468,Arizona,303.54,1961,210.18,1649,198.06,223,2014-01-12,4529.08
9233,Arizona,303.54,1961,209.97,1651,197.53,224,2014-01-13,4529.08
9998,Arizona,303.27,1965,210.01,1652,197.53,224,2014-01-14,4536.54
10763,Arizona,303.27,1966,210.13,1655,197.53,224,2014-01-15,4538.54
11528,Arizona,303.56,1973,210.42,1660,197.92,225,2014-01-16,4553.12
12293,Arizona,303.63,1978,210.38,1663,197.92,225,2014-01-17,4563.26
13007,Arizona,303.59,1981,210.28,1664,197.17,226,2014-01-18,4569.18
13721,Arizona,303.53,1983,210.25,1665,197.17,226,2014-01-19,4573.06
14435,Arizona,303.54,1985,210.25,1665,197.17,226,2014-01-20,4577.08
15149,Arizona,303.45,1988,209.96,1668,197.17,226,2014-01-21,4582.90
15863,Arizona,303.58,1990,210.15,1672,197.17,226,2014-01-22,4587.16
16577,Arizona,303.69,1995,210.20,1673,197.17,226,2014-01-23,4597.38
17291,Arizona,303.63,1998,210.37,1679,196.47,227,2014-01-24,4603.26
18005,Arizona,303.63,1998,210.56,1680,196.47,227,2014-01-25,4603.26
...,...,...,...,...,...,...,...,...,...
9638,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-13,921.78
10403,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-14,921.78
11168,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-15,921.78
11933,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-16,921.78
12647,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-17,921.78
13361,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-18,921.78
14075,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-19,921.78
14789,Wyoming,314.89,146,345.46,222,NaN,13,2015-05-20,921.78
15503,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-21,921.78
16217,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-22,921.78
16931,Wyoming,314.89,146,346.59,223,NaN,13,2015-05-23,921.78
17645,Wyoming,314.89,146,345.75,224,NaN,13,2015-05-24,921.78
18359,Wyoming,314.89,146,316.65,225,NaN,13,2015-05-25,921.78
19073,Wyoming,314.89,146,317.38,226,NaN,13,2015-05-26,921.78
19787,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-27,919.68
20552,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-28,919.68
21266,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-29,919.68
21980,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-30,919.68
22643,Wyoming,312.84,147,317.38,226,NaN,13,2015-05-31,919.68
458,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-01,919.68
1223,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-02,919.68
1937,Wyoming,312.84,147,317.38,226,NaN,13,2015-06-03,919.68
2702,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-04,923.44
3467,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-05,923.44
4232,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-06,923.44
4997,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-07,923.44
5762,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-08,923.44
6527,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-09,923.44
7343,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-10,923.44
8159,Wyoming,313.72,148,317.38,226,NaN,13,2015-06-11,923.44

In [41]:
df[df["State"] == "California"]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,High
20098,California,248.77,12021,193.44,12724,193.88,770,2013-12-27,24539.54
20863,California,248.74,12025,193.44,12728,193.88,770,2013-12-28,24547.48
21577,California,248.76,12047,193.55,12760,193.60,772,2013-12-29,24591.52
22291,California,248.82,12065,193.54,12779,193.80,773,2013-12-30,24627.64
22801,California,248.76,12082,193.54,12792,193.80,773,2013-12-31,24661.52
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,24689.56
769,California,248.67,12125,193.56,12836,192.80,779,2014-01-02,24747.34
1483,California,248.67,12141,193.57,12853,192.67,782,2014-01-03,24779.34
2248,California,248.65,12155,193.59,12884,192.67,782,2014-01-04,24807.30
3013,California,248.68,12176,193.63,12902,192.67,782,2014-01-05,24849.36
3778,California,248.68,12189,193.57,12918,192.79,783,2014-01-06,24875.36
4543,California,248.64,12212,193.51,12945,192.91,784,2014-01-07,24921.28
5308,California,248.63,12243,193.53,12955,192.91,784,2014-01-08,24983.26
6073,California,248.58,12256,193.54,12980,192.89,785,2014-01-09,25009.16
6838,California,248.56,12270,193.50,13001,192.67,786,2014-01-10,25037.12
7654,California,248.54,12278,193.50,13013,192.67,786,2014-01-11,25053.08
8470,California,248.47,12289,193.51,13025,192.88,788,2014-01-12,25074.94
9235,California,248.45,12301,193.46,13039,192.88,788,2014-01-13,25098.90
10000,California,248.41,12312,193.39,13059,192.88,788,2014-01-14,25120.82
10765,California,248.48,12326,193.38,13080,192.88,789,2014-01-15,25148.96
11530,California,248.44,12341,193.29,13097,192.88,789,2014-01-16,25178.88
12295,California,248.43,12357,193.23,13118,192.88,789,2014-01-17,25210.86
13009,California,248.49,12372,193.20,13134,192.89,790,2014-01-18,25240.98
13723,California,248.44,12386,193.20,13144,192.89,790,2014-01-19,25268.88
14437,California,248.39,12394,193.19,13164,192.89,790,2014-01-20,25284.78
15151,California,248.33,12408,193.21,13187,192.71,791,2014-01-21,25312.66
15865,California,248.28,12424,193.20,13203,192.71,791,2014-01-22,25344.56
16579,California,248.25,12434,193.18,13222,192.71,791,2014-01-23,25364.50
17293,California,248.22,12445,193.13,13247,192.71,791,2014-01-24,25386.44
18007,California,248.18,12460,193.05,13270,192.35,797,2014-01-25,25416.36
...,...,...,...,...,...,...,...,...,...
9592,California,241.90,18090,188.89,21602,NaN,1215,2015-05-13,36663.80
10357,California,241.93,18123,188.89,21633,NaN,1215,2015-05-14,36729.86
11122,California,241.97,18171,188.86,21666,NaN,1216,2015-05-15,36825.94
11887,California,241.97,18208,188.87,21701,NaN,1217,2015-05-16,36899.94
12601,California,242.00,18249,188.89,21730,NaN,1218,2015-05-17,36982.00
13315,California,241.98,18275,188.87,21760,NaN,1220,2015-05-18,37033.96
14029,California,241.92,18293,188.88,21788,NaN,1220,2015-05-19,37069.84
14743,California,241.94,18313,188.84,21826,NaN,1221,2015-05-20,37109.88
15457,California,241.94,18334,188.84,21844,NaN,1221,2015-05-21,37151.88
16171,California,241.94,18344,188.83,21879,NaN,1221,2015-05-22,37171.88
16885,California,241.92,18357,187.88,21900,NaN,1224,2015-05-23,37197.84
17599,California,241.93,18371,188.82,21921,NaN,1227,2015-05-24,37225.86
18313,California,241.88,18398,187.85,21949,NaN,1228,2015-05-25,37279.76
19027,California,241.84,18419,187.90,21965,NaN,1229,2015-05-26,37321.68
19741,California,241.85,18450,187.90,21993,NaN,1231,2015-05-27,37383.70
20506,California,241.88,18462,187.87,22007,NaN,1231,2015-05-28,37407.76
21220,California,241.88,18462,187.87,22008,NaN,1231,2015-05-29,37407.76
21934,California,241.91,18466,187.88,22009,NaN,1231,2015-05-30,37415.82
22597,California,241.91,18466,187.87,22012,NaN,1231,2015-05-31,37415.82
412,California,241.92,18468,187.87,22012,NaN,1231,2015-06-01,37419.84
1177,California,241.92,18468,187.87,22013,NaN,1231,2015-06-02,37419.84
1891,California,241.92,18469,187.87,22014,NaN,1231,2015-06-03,37421.84
2656,California,241.94,18473,187.88,22016,NaN,1232,2015-06-04,37429.88
3421,California,241.91,18477,187.88,22016,NaN,1232,2015-06-05,37437.82
4186,California,241.90,18479,187.88,22018,NaN,1232,2015-06-06,37441.80
4951,California,241.91,18483,187.88,22023,NaN,1232,2015-06-07,37449.82
5716,California,241.93,18490,187.89,22025,NaN,1232,2015-06-08,37463.86
6481,California,241.93,18491,187.89,22025,NaN,1232,2015-06-09,37465.86
7297,California,241.93,18491,187.90,22026,NaN,1232,2015-06-10,37465.86
8113,California,241.93,18492,187.89,22027,NaN,1232,2015-06-11,37467.86

In [42]:
df[df["date"]=="2013-12-27"]

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,High
20094,Alabama,339.65,1033,198.04,926,147.15,122,2013-12-27,2745.30
20095,Alaska,288.75,252,260.82,296,388.58,26,2013-12-27,1081.50
20096,Arizona,303.52,1934,209.19,1619,189.45,222,2013-12-27,4475.04
20097,Arkansas,361.78,575,184.90,543,125.87,112,2013-12-27,1873.56
20098,California,248.77,12021,193.44,12724,193.88,770,2013-12-27,24539.54
20099,Colorado,236.19,2138,195.56,1685,237.04,123,2013-12-27,4748.38
20100,Connecticut,348.21,1284,274.52,1302,257.36,91,2013-12-27,3264.42
20101,Delaware,373.96,344,227.92,271,199.88,34,2013-12-27,1435.92
20102,District of Columbia,352.20,431,296.06,343,213.72,39,2013-12-27,1566.40
20103,Florida,306.59,6472,220.16,5209,157.82,511,2013-12-27,13557.18
20104,Georgia,332.19,3074,213.02,2253,142.75,224,2013-12-27,6812.38
20105,Hawaii,310.96,328,270.23,349,160.46,25,2013-12-27,1277.92
20106,Idaho,275.62,312,254.63,444,132.61,20,2013-12-27,1175.24
20107,Illinois,359.77,3994,287.49,3614,181.51,328,2013-12-27,8707.54
20108,Indiana,336.11,1656,206.29,1441,154.05,248,2013-12-27,3984.22
20109,Iowa,371.99,695,292.43,646,253.75,102,2013-12-27,2133.98
20110,Kansas,353.75,830,261.22,623,121.88,107,2013-12-27,2367.50
20111,Kentucky,337.56,1011,183.21,977,120.31,132,2013-12-27,2697.12
20112,Louisiana,378.22,1066,243.18,856,153.73,224,2013-12-27,2888.44
20113,Maine,321.13,447,258.75,423,218.95,51,2013-12-27,1536.26
20126,Maryland,380.08,1954,248.50,1534,197.82,150,2013-12-27,4668.16
20127,Massachusetts,355.03,2867,297.05,2455,218.37,218,2013-12-27,6444.06
20128,Michigan,299.31,3035,277.59,2517,227.25,229,2013-12-27,6668.62
20129,Minnesota,370.92,1703,280.47,1525,179.36,100,2013-12-27,4147.84
20130,Mississippi,339.66,407,150.44,349,138.66,93,2013-12-27,1493.32
20131,Missouri,370.73,1555,241.34,1280,154.15,203,2013-12-27,3851.46
20114,Montana,279.73,585,258.24,257,734.65,22,2013-12-27,1729.46
20115,Nebraska,353.89,503,246.62,507,142.99,62,2013-12-27,1713.78
20116,Nevada,269.97,896,219.10,920,233.47,60,2013-12-27,2331.94
20117,New Hampshire,366.06,420,289.81,440,561.05,38,2013-12-27,1572.12
20118,New Jersey,355.03,2233,294.16,2788,226.61,184,2013-12-27,5176.06
20119,New Mexico,294.88,557,216.55,434,63.70,42,2013-12-27,1703.76
20120,New York,351.98,5773,268.83,5786,190.31,479,2013-12-27,12249.96
20121,North Carolina,355.84,2759,247.60,1896,157.16,224,2013-12-27,6229.68
20122,North Dakota,415.70,134,361.62,198,269.55,13,2013-12-27,1099.40
20123,Ohio,336.70,3039,211.49,2793,168.72,398,2013-12-27,6751.40
20124,Oklahoma,362.53,748,227.27,660,119.61,128,2013-12-27,2221.06
20125,Oregon,213.54,1606,188.36,1329,175.87,61,2013-12-27,3639.08
20132,Pennsylvania,372.80,3801,266.31,3179,192.00,361,2013-12-27,8347.60
20133,Rhode Island,331.72,527,262.74,359,207.93,33,2013-12-27,1717.44
20134,South Carolina,350.18,1145,202.02,895,176.93,119,2013-12-27,2990.36
20135,South Dakota,387.80,161,363.80,165,125.68,20,2013-12-27,1097.60
20136,Tennessee,359.22,1536,223.78,1215,201.64,145,2013-12-27,3790.44
20137,Texas,343.41,5966,235.86,5598,141.59,844,2013-12-27,12618.82
20138,Utah,291.94,683,233.54,659,169.84,42,2013-12-27,1949.88
20139,Vermont,379.88,277,323.31,224,187.06,24,2013-12-27,1313.76
20140,Virginia,374.23,2452,288.59,1940,220.69,200,2013-12-27,5652.46
20141,Washington,236.28,2336,191.86,2327,148.33,108,2013-12-27,5144.56
20142,West Virginia,360.98,349,197.75,367,158.25,40,2013-12-27,1419.96
20143,Wisconsin,357.56,1614,267.14,1353,228.19,124,2013-12-27,3943.12
20144,Wyoming,355.90,93,378.95,134,161.30,11,2013-12-27,897.80

### Merge and concatenation of data
Merge is similar to sql join where we need to give keys by which merge has to happen and provide parameter how the join should happen. 
Merge can happen 4 ways. Right,Left,Inner and outer.

Concatenation of data just appends data where we need not give keys just the dataframe to append and axis by which append happens.
if axis=1: append happens column wise
else if axis=0: append happens row wise

In [2]:
import pandas as pd

In [3]:
# Load the data again!
df = pd.read_csv("D:/Self-Study/PYTHON/Contact Class/Week_6 - Pandas/data/Weed_Price.csv", parse_dates=[-1])

In [4]:
df.head()

        State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0     Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1      Alaska  288.75     252  260.60    297  388.58     26 2014-01-01
2     Arizona  303.31    1941  209.35   1625  189.45    222 2014-01-01
3    Arkansas  361.85     576  185.62    544  125.87    112 2014-01-01
4  California  248.78   12096  193.56  12812  192.92    778 2014-01-01

In [5]:
df_weed = df.groupby(["State"],as_index=False).mean()

In [7]:
df_weed.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN
0,Alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220
1,Alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076
2,Arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682
3,Arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004
4,California,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441

In [4]:
pwd

'D:\\Self-Study\\PYTHON\\Contact Class\\Week_6 - Pandas\\Pandas_notebooks\\modify'

In [8]:
df_demo = pd.read_csv("D:/Self-Study/PYTHON/Contact Class/Week_6 - Pandas/data/Demographics_State.csv")

In [9]:
df_demo.head()

,region,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age
0,alabama,4799277,67,26,1,4,23680,501,38.1
1,alaska,720316,63,3,5,6,32651,978,33.6
2,arizona,6479703,57,4,3,30,25358,747,36.3
3,arkansas,2933369,74,15,1,7,22170,480,37.5
4,california,37659181,40,6,13,38,29527,1119,35.4

In [10]:
df_demo['Random'] = "US"
df_demo.head()

,region,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age,Random
0,alabama,4799277,67,26,1,4,23680,501,38.1,US
1,alaska,720316,63,3,5,6,32651,978,33.6,US
2,arizona,6479703,57,4,3,30,25358,747,36.3,US
3,arkansas,2933369,74,15,1,7,22170,480,37.5,US
4,california,37659181,40,6,13,38,29527,1119,35.4,US

In [11]:
df_demo["percent_other"] = 100 - df_demo["percent_white"] - df_demo["percent_black"] - df_demo["percent_asian"] - df_demo["percent_hispanic"]

In [12]:
df_demo.head()

,region,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age,Random,percent_other
0,alabama,4799277,67,26,1,4,23680,501,38.1,US,2
1,alaska,720316,63,3,5,6,32651,978,33.6,US,23
2,arizona,6479703,57,4,3,30,25358,747,36.3,US,6
3,arkansas,2933369,74,15,1,7,22170,480,37.5,US,3
4,california,37659181,40,6,13,38,29527,1119,35.4,US,3

In [13]:
# Let us change the column name region to State
df_demo = df_demo.rename(columns={'region':'State'})

In [14]:
df_demo.columns

Index(['State', 'total_population', 'percent_white', 'percent_black',
       'percent_asian', 'percent_hispanic', 'per_capita_income', 'median_rent',
       'median_age', 'Random', 'percent_other'],
      dtype='object')

In [16]:
df_merge = pd.merge(df_weed, df_demo, how='left', on='State')
df_merge.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age,Random,percent_other
0,Alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,California,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

What happened? Why is there no data in the dataframe?

In [17]:
'Alabama'=='alabama'

False

In [18]:
# Change the State in df_mean to lower case
df_weed['State'] = df_weed['State'].str.lower()

In [19]:
df_weed.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN
0,alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220
1,alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076
2,arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682
3,arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004
4,california,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441

In [20]:
# We can now merge Demographic and Price mean data into one single data frame
df_merge = pd.merge(df_weed, df_demo, how='left', on='State')

In [ ]:
df_merge = pd.merge(df_weed, df_demo, how='inner', left_on='State',right_on='region')
#df.drop('column_name',axis=1,inplace=True)

In [21]:
df_merge.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age,Random,percent_other
0,alabama,339.561849,1379.414254,204.606169,1270.351893,146.832603,161.149220,4799277,67,26,1,4,23680,501,38.1,US,2
1,alaska,291.482004,321.244989,262.046392,407.917595,387.232727,32.334076,720316,63,3,5,6,32651,978,33.6,US,23
2,arizona,300.667483,2392.465479,209.365345,2137.414254,190.826860,279.006682,6479703,57,4,3,30,25358,747,36.3,US,6
3,arkansas,348.056147,751.988864,190.414655,724.683742,127.345455,135.902004,2933369,74,15,1,7,22170,480,37.5,US,3
4,california,245.376125,14947.073497,191.268909,16769.821826,190.795992,976.298441,37659181,40,6,13,38,29527,1119,35.4,US,3

Concatinate

In [48]:
df1=df[["State","HighQ","HighQN"]]

In [49]:
df2=df[["MedQ","MedQN","LowQ","LowQN","date"]]

In [50]:
pd.concat([df1,df2],axis=1)

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01
1,Alaska,288.75,252,260.60,297,388.58,26,2014-01-01
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01
3,Arkansas,361.85,576,185.62,544,125.87,112,2014-01-01
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01
5,Colorado,236.31,2161,195.29,1728,213.50,128,2014-01-01
6,Connecticut,347.90,1294,273.97,1316,257.36,91,2014-01-01
7,Delaware,373.18,347,226.25,273,199.88,34,2014-01-01
8,District of Columbia,352.26,433,295.67,349,213.72,39,2014-01-01
9,Florida,306.43,6506,220.03,5237,158.26,514,2014-01-01
10,Georgia,332.21,3099,213.52,2269,153.45,229,2014-01-01
11,Hawaii,310.96,328,270.38,350,160.46,25,2014-01-01
12,Idaho,276.05,315,254.96,445,132.61,20,2014-01-01
13,Illinois,359.74,4008,287.23,3644,181.25,329,2014-01-01
14,Indiana,336.80,1665,206.24,1446,154.05,248,2014-01-01
15,Iowa,371.70,697,292.34,649,252.24,103,2014-01-01
16,Kansas,353.51,838,260.97,628,124.27,109,2014-01-01
17,Kentucky,337.33,1013,183.17,986,120.31,132,2014-01-01
18,Louisiana,377.71,1071,243.26,864,153.73,224,2014-01-01
19,Maine,321.10,450,259.18,425,214.80,52,2014-01-01
20,Montana,279.73,585,257.98,258,734.65,22,2014-01-01
21,Nebraska,352.64,508,247.03,510,142.99,62,2014-01-01
22,Nevada,269.61,899,218.67,928,231.08,61,2014-01-01
23,New Hampshire,366.47,422,289.81,441,561.05,38,2014-01-01
24,New Jersey,354.91,2244,294.39,2799,225.62,185,2014-01-01
25,New Mexico,293.86,565,216.55,434,63.70,42,2014-01-01
26,New York,351.98,5800,268.88,5824,190.38,482,2014-01-01
27,North Carolina,355.88,2775,247.26,1911,152.09,226,2014-01-01
28,North Dakota,412.84,137,361.95,200,269.55,13,2014-01-01
29,Ohio,336.63,3050,212.44,2817,168.87,399,2014-01-01
...,...,...,...,...,...,...,...,...
22869,Nebraska,335.65,695,246.11,722,NaN,76,2014-12-31
22870,Nevada,266.33,1235,226.59,1431,NaN,78,2014-12-31
22871,New Hampshire,353.87,599,289.07,658,NaN,51,2014-12-31
22872,New Jersey,345.36,3056,286.58,4190,NaN,256,2014-12-31
22873,New Mexico,289.20,798,219.50,664,NaN,68,2014-12-31
22874,New York,343.89,7831,263.71,8703,NaN,616,2014-12-31
22875,North Carolina,345.28,4108,245.87,3030,NaN,314,2014-12-31
22876,North Dakota,393.94,213,339.60,327,NaN,23,2014-12-31
22877,Ohio,332.70,4240,218.90,4264,NaN,550,2014-12-31
22878,Oklahoma,354.61,1115,237.92,1072,NaN,195,2014-12-31
22879,Oregon,205.80,2178,180.87,2016,NaN,95,2014-12-31
22880,Maryland,366.04,2860,255.77,2460,NaN,193,2014-12-31
22881,Massachusetts,345.66,3999,285.96,3781,NaN,289,2014-12-31
22882,Michigan,288.10,3988,270.75,3725,NaN,295,2014-12-31
22883,Minnesota,351.60,2364,272.98,2465,NaN,128,2014-12-31
22884,Mississippi,334.70,611,150.39,549,NaN,143,2014-12-31
22885,Missouri,351.55,2216,245.14,2111,NaN,299,2014-12-31
22886,Pennsylvania,363.15,5516,269.63,4973,NaN,503,2014-12-31
22887,Rhode Island,317.15,721,259.16,559,NaN,47,2014-12-31
22888,South Carolina,336.98,1683,205.78,1412,NaN,163,2014-12-31
22889,South Dakota,357.05,222,348.81,256,NaN,25,2014-12-31
22890,Tennessee,348.95,2241,225.56,1910,NaN,219,2014-12-31
22891,Texas,334.18,8236,233.58,8573,NaN,1147,2014-12-31
22892,Utah,290.42,959,238.08,1055,NaN,62,2014-12-31
22893,Vermont,371.23,357,308.86,367,NaN,32,2014-12-31
22894,Virginia,364.98,3513,293.12,3079,NaN,284,2014-12-31
22895,Washington,233.05,3337,189.92,3562,NaN,160,2014-12-31
22896,West Virginia,359.35,551,224.03,545,NaN,60,2014-12-31
22897,Wisconsin,350.52,2244,272.71,2221,NaN,167,2014-12-31
22898,Wyoming,322.27,131,351.86,197,NaN,12,2014-12-31

### Lambda functions
Helps in faster row wise execution of operations

In [22]:
# Load the data again!
df = pd.read_csv("D:/Self-Study/PYTHON/Contact Class/Week_6 - Pandas/data/Weed_Price.csv", parse_dates=[-1])
df.sort_values('State',ascending=0)

         State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
22898  Wyoming  322.27     131  351.86    197     NaN     12 2014-12-31
2753   Wyoming  351.78     110  360.09    160  161.30     12 2014-07-04
13157  Wyoming  354.11      95  378.34    140  161.30     11 2014-02-18
458    Wyoming  312.84     147  317.38    226     NaN     13 2015-06-01
19532  Wyoming  320.39     133  350.57    202     NaN     12 2015-01-27
...        ...     ...     ...     ...    ...     ...    ...        ...
7293   Alabama  337.32    1889  206.09   1807     NaN    218 2015-06-10
20196  Alabama  338.68    1086  199.74    977  152.02    129 2014-01-28
1683   Alabama  340.20    1146  202.86   1038  147.52    134 2014-03-03
11220  Alabama  340.88    1358  203.66   1213  147.74    156 2014-07-15
0      Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01

[22899 rows x 8 columns]

In [23]:
df['State_split'] = df['State'].apply(lambda x : x[:3])

In [24]:
df.head()

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,State_split
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,Ala
1,Alaska,288.75,252,260.60,297,388.58,26,2014-01-01,Ala
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01,Ari
3,Arkansas,361.85,576,185.62,544,125.87,112,2014-01-01,Ark
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,Cal

In [26]:
import numpy as np
df["HighQ"].apply(lambda x: np.sqrt(x))

0        18.413582
1        16.992645
2        17.415797
3        19.022355
4        15.772761
           ...
22894    19.104450
22895    15.265975
22896    18.956529
22897    18.722179
22898    17.951880
Name: HighQ, Length: 22899, dtype: float64

In [99]:
def square_root(col1,col2):
    return(np.sqrt(col1)*np.sqrt(col2))

In [100]:
df[["HighQ","HighQN"]].apply(lambda x: square_root(x[0],x[1]),axis=1)

0         594.390881
1         269.749884
2         767.283983
3         456.536526
4        1734.716945
5         714.608921
6         670.956481
7         359.851997
8         390.549075
9        1411.960899
10       1014.652054
11        319.366373
12        294.882604
13       1200.765556
14        748.847114
15        508.994008
16        544.280608
17        584.564188
18        636.024693
19        380.124979
20        404.526946
21        423.250659
22        492.320414
23        393.256074
24        892.422568
25        407.468895
26       1428.805095
27        993.764057
28        237.821530
29       1013.272668
            ...
22869     482.987319
22870     573.513339
22871     460.399967
22872    1027.336440
22873     480.397336
22874    1641.037047
22875    1190.970294
22876     289.670882
22877    1187.707035
22878     628.800565
22879     669.501606
22880    1023.168803
22881    1175.710143
22882    1071.887494
22883     911.692053
22884     452.218642
22885     882.629481
22886    1415.321660
22887     478.189450
22888     753.085214
22889     281.540583
22890     884.305914
22891    1659.007679
22892     527.743100
22893     364.045478
22894    1132.331550
22895     881.866118
22896     444.973988
22897     886.886058
22898     205.468659
Length: 22899, dtype: float64

In [ ]:
def get_synonyms(name,var):
    if name in var:
        return var
    else:
        return(var.append(name))


df['Final'] = df[['ID','Variations']].apply(lambda x : get_synonyms(x[0],x[1]),axis=1)

In [28]:
def add_columns(data):
    res= data['HighQ'] + data['MedQ']
    return res

In [29]:
def add_columns_2(x,y):
    res=x+y
    return res

In [30]:
df['newnew']=add_columns(df)

In [32]:
df['new_column'] = df.apply(lambda x : add_columns(x),axis=1)

In [34]:
df['new_column_2'] = df[['HighQ','MedQ']].apply(lambda x : add_columns_2(x[0],x[1]),axis=1)

In [35]:
df

,State,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,date,State_split,newnew,new_column,new_column_2
0,Alabama,339.06,1042,198.64,933,149.49,123,2014-01-01,Ala,537.70,537.70,537.70
1,Alaska,288.75,252,260.60,297,388.58,26,2014-01-01,Ala,549.35,549.35,549.35
2,Arizona,303.31,1941,209.35,1625,189.45,222,2014-01-01,Ari,512.66,512.66,512.66
3,Arkansas,361.85,576,185.62,544,125.87,112,2014-01-01,Ark,547.47,547.47,547.47
4,California,248.78,12096,193.56,12812,192.92,778,2014-01-01,Cal,442.34,442.34,442.34
...,...,...,...,...,...,...,...,...,...,...,...,...
22894,Virginia,364.98,3513,293.12,3079,NaN,284,2014-12-31,Vir,658.10,658.10,658.10
22895,Washington,233.05,3337,189.92,3562,NaN,160,2014-12-31,Was,422.97,422.97,422.97
22896,West Virginia,359.35,551,224.03,545,NaN,60,2014-12-31,Wes,583.38,583.38,583.38
22897,Wisconsin,350.52,2244,272.71,2221,NaN,167,2014-12-31,Wis,623.23,623.23,623.23
22898,Wyoming,322.27,131,351.86,197,NaN,12,2014-12-31,Wyo,674.13,674.13,674.13

### Summarise the Data

We can use the describe function to get the summary stats for each column in the data frame

In [36]:
df.to_clipboard()

In [37]:
df.describe()

,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,newnew,new_column,new_column_2
count,22899.000000,22899.000000,22899.000000,22899.000000,12342.000000,22899.000000,22899.00000,22899.00000,22899.00000
mean,329.759854,2274.743657,247.618306,2183.737805,203.747847,202.804489,577.37816,577.37816,577.37816
std,41.173167,2641.936586,44.276015,2789.902626,105.480774,220.531987,74.03079,74.03079,74.03079
min,202.020000,93.000000,144.850000,134.000000,63.700000,11.000000,380.16000,380.16000,380.16000
25%,303.780000,597.000000,215.775000,548.000000,147.117500,51.000000,529.25500,529.25500,529.25500
50%,342.310000,1420.000000,245.800000,1320.000000,186.760000,139.000000,579.62000,579.62000,579.62000
75%,356.550000,2958.000000,274.155000,2673.000000,221.360000,263.000000,627.67000,627.67000,627.67000
max,415.700000,18492.000000,379.000000,22027.000000,734.650000,1287.000000,777.32000,777.32000,777.32000

We can also use convenience functions like sum(), count(), mean() etc. to calculate these

In [ ]:
df.HighQ.mean()

In [ ]:
# Lets do this the hard way
df.HighQ.sum()

In [ ]:
df.HighQ.count()

In [ ]:
df.HighQ.sum()/df.HighQ.count()

In [ ]:
df.HighQ.median()

### Sample the Data and Shuffle

In [ ]:
?df.sample

In [ ]:
df_ca_sample = df[df.State=='California'].sample(n = 50,  random_state=42)

In [ ]:
#df_1 = df.sample(frac=0.70).reset_index(drop=True)

In [ ]:
df_ca_sample.duplicated()

In [ ]:
df_ca_sample.loc[8572]

In [ ]:
df = sklearn.utils.shuffle(df)

### Quirks in Pandas

In [ ]:
df_ca_sample.iat[0, 0] = "Cal"

In [ ]:
df_ca_sample.head()

Copy while modifying dataframe and also keep the original

In [ ]:
df_ca_sample = df[df.State=='California'].sample(n = 50,  random_state=42)
df_ca_sample2 = df_ca_sample

In [ ]:
df_ca_sample2.iat[0, 0] = "CA"
df_ca_sample2.head()

In [ ]:
df_ca_sample.head()

In [ ]:
df_ca_sample = df[df.State=='California'].sample(n = 50,  random_state=42)
df_ca_sample2 = df_ca_sample.copy()

In [ ]:
df_ca_sample2.iat[0, 0] = "CA"
df_ca_sample2.head()

In [ ]:
df_ca_sample.head()

In [ ]:
df_output.to_excel('D:/Folder1/test_1.xlsx',index=False)